{
  "name": "C# Design Patterns",
  "image": "mcr.microsoft.com/dotnet/sdk:8.0",
  "postCreateCommand": "dotnet restore",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-dotnettools.csharp"
      ]
    }
  }
}
